[18:36:32] hb_init: checking cpu count
[18:36:32] hb_init: starting libhb thread
HandBrake 0.9.5 (2011010300) - Darwin x86_64 - http://handbrake.fr
8 CPUs detected
Opening xt/input/DS9_S7D7...
[18:36:32] hb_scan: path=xt/input/DS9_S7D7, title_index=0
libbluray/bdnav/index_parse.c:157: indx_parse(): error opening xt/input/DS9_S7D7/BDMV/index.bdmv
libbluray/bluray.c:960: nav_get_title_list(xt/input/DS9_S7D7) failed (0x104000800)
[18:36:32] bd: not a bd - trying as a stream/file instead
libdvdnav: Using dvdnav version 4.1.3
libdvdread: Encrypted DVD support unavailable.
libdvdread: Couldn't find device name.
libdvdnav: Can't read name block. Probably not a DVD-ROM device.
libdvdnav: Unable to find map file '/Users/norm/.dvdnav/.map'
libdvdnav: DVD disk reports itself with Region mask 0x00fd0000. Regions: 2
libdvdread: Encrypted DVD support unavailable.
libdvdread: Couldn't find device name.
[18:36:32] scan: DVD has 18 title(s)
[18:36:32] scan: scanning title 1
[18:36:32] scan: opening IFO for VTS 3
[18:36:32] scan: duration is 00:12:52 (772160 ms)
[18:36:32] pgc_id: 1, pgn: 1: pgc: 0x102a03f70
[18:36:32] scan: vts=3, ttn=1, cells=0->0, blocks=1498389->1711858, 213470 blocks
[18:36:32] scan: checking audio 1
[18:36:32] scan: id=80bd, lang=English (AC3), 3cc=eng ext=0
[18:36:32] scan: checking subtitle 1
[18:36:32] scan: id=20bd, lang=English, 3cc=eng
[18:36:32] scan: checking subtitle 2
[18:36:32] scan: id=21bd, lang=Francais, 3cc=fra
[18:36:32] scan: checking subtitle 3
[18:36:32] scan: id=22bd, lang=Deutsch, 3cc=deu
[18:36:32] scan: checking subtitle 4
[18:36:32] scan: id=23bd, lang=Svenska, 3cc=swe
[18:36:32] scan: checking subtitle 5
[18:36:32] scan: id=24bd, lang=Dansk, 3cc=dan
[18:36:32] scan: checking subtitle 6
[18:36:32] scan: id=25bd, lang=Norsk, 3cc=nor
[18:36:32] scan: checking subtitle 7
[18:36:32] scan: id=26bd, lang=Nederlands, 3cc=nld
[18:36:32] scan: checking subtitle 8
[18:36:32] scan: id=27bd, lang=Italiano, 3cc=ita
[18:36:32] scan: checking subtitle 9
[18:36:32] scan: id=28bd, lang=Espanol, 3cc=spa
[18:36:32] scan: title 1 has 1 chapters
[18:36:32] scan: chap 1 c=0->0, b=1498389->1711858 (213470), 772160 ms
[18:36:32] scan: aspect = 0
[18:36:32] scan: scanning title 2
[18:36:32] scan: opening IFO for VTS 3
[18:36:32] scan: duration is 00:09:58 (598040 ms)
[18:36:32] pgc_id: 2, pgn: 1: pgc: 0x102a04370
[18:36:32] scan: vts=3, ttn=2, cells=0->0, blocks=1336151->1498388, 162238 blocks
[18:36:32] scan: checking audio 1
[18:36:32] scan: id=80bd, lang=English (AC3), 3cc=eng ext=0
[18:36:32] scan: checking subtitle 1
[18:36:32] scan: id=20bd, lang=English, 3cc=eng
[18:36:32] scan: checking subtitle 2
[18:36:32] scan: id=21bd, lang=Francais, 3cc=fra
[18:36:32] scan: checking subtitle 3
[18:36:32] scan: id=22bd, lang=Deutsch, 3cc=deu
[18:36:32] scan: checking subtitle 4
[18:36:32] scan: id=23bd, lang=Svenska, 3cc=swe
[18:36:32] scan: checking subtitle 5
[18:36:32] scan: id=24bd, lang=Dansk, 3cc=dan
[18:36:32] scan: checking subtitle 6
[18:36:32] scan: id=25bd, lang=Norsk, 3cc=nor
[18:36:32] scan: checking subtitle 7
[18:36:32] scan: id=26bd, lang=Nederlands, 3cc=nld
[18:36:32] scan: checking subtitle 8
[18:36:32] scan: id=27bd, lang=Italiano, 3cc=ita
[18:36:32] scan: checking subtitle 9
[18:36:32] scan: id=28bd, lang=Espanol, 3cc=spa
[18:36:32] scan: title 2 has 1 chapters
[18:36:32] scan: chap 1 c=0->0, b=1336151->1498388 (162238), 598040 ms
[18:36:32] scan: aspect = 0
[18:36:32] scan: scanning title 3
[18:36:32] scan: opening IFO for VTS 3
[18:36:32] scan: duration is 00:15:11 (911250 ms)
[18:36:32] pgc_id: 3, pgn: 1: pgc: 0x102a043f0
[18:36:32] scan: vts=3, ttn=3, cells=0->0, blocks=1083950->1336150, 252201 blocks
[18:36:32] scan: checking audio 1
[18:36:32] scan: id=80bd, lang=English (AC3), 3cc=eng ext=0
[18:36:32] scan: checking subtitle 1
[18:36:32] scan: id=20bd, lang=English, 3cc=eng
[18:36:32] scan: checking subtitle 2
[18:36:32] scan: id=21bd, lang=Francais, 3cc=fra
[18:36:32] scan: checking subtitle 3
[18:36:32] scan: id=22bd, lang=Deutsch, 3cc=deu
[18:36:32] scan: checking subtitle 4
[18:36:32] scan: id=23bd, lang=Svenska, 3cc=swe
[18:36:32] scan: checking subtitle 5
[18:36:32] scan: id=24bd, lang=Dansk, 3cc=dan
[18:36:32] scan: checking subtitle 6
[18:36:32] scan: id=25bd, lang=Norsk, 3cc=nor
[18:36:32] scan: checking subtitle 7
[18:36:32] scan: id=26bd, lang=Nederlands, 3cc=nld
[18:36:32] scan: checking subtitle 8
[18:36:32] scan: id=27bd, lang=Italiano, 3cc=ita
[18:36:32] scan: checking subtitle 9
[18:36:32] scan: id=28bd, lang=Espanol, 3cc=spa
[18:36:32] scan: title 3 has 1 chapters
[18:36:32] scan: chap 1 c=0->0, b=1083950->1336150 (252201), 911249 ms
[18:36:32] scan: aspect = 0
[18:36:32] scan: scanning title 4
[18:36:32] scan: opening IFO for VTS 3
[18:36:32] scan: duration is 00:14:02 (842280 ms)
[18:36:32] pgc_id: 4, pgn: 1: pgc: 0x102a04470
[18:36:32] scan: vts=3, ttn=4, cells=0->0, blocks=856305->1083949, 227645 blocks
[18:36:32] scan: checking audio 1
[18:36:32] scan: id=80bd, lang=English (AC3), 3cc=eng ext=0
[18:36:32] scan: checking subtitle 1
[18:36:32] scan: id=20bd, lang=English, 3cc=eng
[18:36:32] scan: checking subtitle 2
[18:36:32] scan: id=21bd, lang=Francais, 3cc=fra
[18:36:32] scan: checking subtitle 3
[18:36:32] scan: id=22bd, lang=Deutsch, 3cc=deu
[18:36:32] scan: checking subtitle 4
[18:36:32] scan: id=23bd, lang=Svenska, 3cc=swe
[18:36:32] scan: checking subtitle 5
[18:36:32] scan: id=24bd, lang=Dansk, 3cc=dan
[18:36:32] scan: checking subtitle 6
[18:36:32] scan: id=25bd, lang=Norsk, 3cc=nor
[18:36:32] scan: checking subtitle 7
[18:36:32] scan: id=26bd, lang=Nederlands, 3cc=nld
[18:36:32] scan: checking subtitle 8
[18:36:32] scan: id=27bd, lang=Italiano, 3cc=ita
[18:36:32] scan: checking subtitle 9
[18:36:32] scan: id=28bd, lang=Espanol, 3cc=spa
[18:36:32] scan: title 4 has 1 chapters
[18:36:32] scan: chap 1 c=0->0, b=856305->1083949 (227645), 842280 ms
[18:36:32] scan: aspect = 0
[18:36:32] scan: scanning title 5
[18:36:32] scan: opening IFO for VTS 3
[18:36:32] scan: duration is 00:09:36 (576140 ms)
[18:36:32] pgc_id: 5, pgn: 1: pgc: 0x102a04810
[18:36:32] scan: vts=3, ttn=5, cells=0->0, blocks=699999->856304, 156306 blocks
[18:36:32] scan: checking audio 1
[18:36:32] scan: id=80bd, lang=English (AC3), 3cc=eng ext=0
[18:36:32] scan: checking subtitle 1
[18:36:32] scan: id=20bd, lang=English, 3cc=eng
[18:36:32] scan: checking subtitle 2
[18:36:32] scan: id=21bd, lang=Francais, 3cc=fra
[18:36:32] scan: checking subtitle 3
[18:36:32] scan: id=22bd, lang=Deutsch, 3cc=deu
[18:36:32] scan: checking subtitle 4
[18:36:32] scan: id=23bd, lang=Svenska, 3cc=swe
[18:36:32] scan: checking subtitle 5
[18:36:32] scan: id=24bd, lang=Dansk, 3cc=dan
[18:36:32] scan: checking subtitle 6
[18:36:32] scan: id=25bd, lang=Norsk, 3cc=nor
[18:36:32] scan: checking subtitle 7
[18:36:32] scan: id=26bd, lang=Nederlands, 3cc=nld
[18:36:32] scan: checking subtitle 8
[18:36:32] scan: id=27bd, lang=Italiano, 3cc=ita
[18:36:32] scan: checking subtitle 9
[18:36:32] scan: id=28bd, lang=Espanol, 3cc=spa
[18:36:32] scan: title 5 has 1 chapters
[18:36:32] scan: chap 1 c=0->0, b=699999->856304 (156306), 576140 ms
[18:36:32] scan: aspect = 0
[18:36:32] scan: scanning title 6
[18:36:32] scan: opening IFO for VTS 3
[18:36:32] scan: duration is 00:07:24 (444000 ms)
[18:36:32] pgc_id: 6, pgn: 1: pgc: 0x102a04890
[18:36:32] scan: vts=3, ttn=6, cells=0->0, blocks=579376->699998, 120623 blocks
[18:36:32] scan: checking audio 1
[18:36:32] scan: id=80bd, lang=English (AC3), 3cc=eng ext=0
[18:36:32] scan: checking subtitle 1
[18:36:32] scan: id=20bd, lang=English, 3cc=eng
[18:36:32] scan: checking subtitle 2
[18:36:32] scan: id=21bd, lang=Francais, 3cc=fra
[18:36:32] scan: checking subtitle 3
[18:36:32] scan: id=22bd, lang=Deutsch, 3cc=deu
[18:36:32] scan: checking subtitle 4
[18:36:32] scan: id=23bd, lang=Svenska, 3cc=swe
[18:36:32] scan: checking subtitle 5
[18:36:32] scan: id=24bd, lang=Dansk, 3cc=dan
[18:36:32] scan: checking subtitle 6
[18:36:32] scan: id=25bd, lang=Norsk, 3cc=nor
[18:36:32] scan: checking subtitle 7
[18:36:32] scan: id=26bd, lang=Nederlands, 3cc=nld
[18:36:32] scan: checking subtitle 8
[18:36:32] scan: id=27bd, lang=Italiano, 3cc=ita
[18:36:32] scan: checking subtitle 9
[18:36:32] scan: id=28bd, lang=Espanol, 3cc=spa
[18:36:32] scan: title 6 has 1 chapters
[18:36:32] scan: chap 1 c=0->0, b=579376->699998 (120623), 444000 ms
[18:36:32] scan: aspect = 0
[18:36:32] scan: scanning title 7
[18:36:32] scan: opening IFO for VTS 3
[18:36:32] scan: duration is 00:02:25 (145140 ms)
[18:36:32] pgc_id: 7, pgn: 1: pgc: 0x102a04910
[18:36:32] scan: vts=3, ttn=7, cells=0->0, blocks=0->39553, 39554 blocks
[18:36:32] scan: checking audio 1
[18:36:32] scan: id=80bd, lang=English (AC3), 3cc=eng ext=0
[18:36:32] scan: checking subtitle 1
[18:36:32] scan: id=20bd, lang=English, 3cc=eng
[18:36:32] scan: checking subtitle 2
[18:36:32] scan: id=21bd, lang=Francais, 3cc=fra
[18:36:32] scan: checking subtitle 3
[18:36:32] scan: id=22bd, lang=Deutsch, 3cc=deu
[18:36:32] scan: checking subtitle 4
[18:36:32] scan: id=23bd, lang=Svenska, 3cc=swe
[18:36:32] scan: checking subtitle 5
[18:36:32] scan: id=24bd, lang=Dansk, 3cc=dan
[18:36:32] scan: checking subtitle 6
[18:36:32] scan: id=25bd, lang=Norsk, 3cc=nor
[18:36:32] scan: checking subtitle 7
[18:36:32] scan: id=26bd, lang=Nederlands, 3cc=nld
[18:36:32] scan: checking subtitle 8
[18:36:32] scan: id=27bd, lang=Italiano, 3cc=ita
[18:36:32] scan: checking subtitle 9
[18:36:32] scan: id=28bd, lang=Espanol, 3cc=spa
[18:36:32] scan: title 7 has 1 chapters
[18:36:32] scan: chap 1 c=0->0, b=0->39553 (39554), 145140 ms
[18:36:32] scan: aspect = 0
[18:36:32] scan: scanning title 8
[18:36:32] scan: opening IFO for VTS 3
[18:36:32] scan: duration is 00:04:15 (255020 ms)
[18:36:32] pgc_id: 8, pgn: 1: pgc: 0x102a04cb0
[18:36:32] scan: vts=3, ttn=8, cells=0->0, blocks=39554->108669, 69116 blocks
[18:36:32] scan: checking audio 1
[18:36:32] scan: id=80bd, lang=English (AC3), 3cc=eng ext=0
[18:36:32] scan: checking subtitle 1
[18:36:32] scan: id=20bd, lang=English, 3cc=eng
[18:36:32] scan: checking subtitle 2
[18:36:32] scan: id=21bd, lang=Francais, 3cc=fra
[18:36:32] scan: checking subtitle 3
[18:36:32] scan: id=22bd, lang=Deutsch, 3cc=deu
[18:36:32] scan: checking subtitle 4
[18:36:32] scan: id=23bd, lang=Svenska, 3cc=swe
[18:36:32] scan: checking subtitle 5
[18:36:32] scan: id=24bd, lang=Dansk, 3cc=dan
[18:36:32] scan: checking subtitle 6
[18:36:32] scan: id=25bd, lang=Norsk, 3cc=nor
[18:36:32] scan: checking subtitle 7
[18:36:32] scan: id=26bd, lang=Nederlands, 3cc=nld
[18:36:32] scan: checking subtitle 8
[18:36:32] scan: id=27bd, lang=Italiano, 3cc=ita
[18:36:32] scan: checking subtitle 9
[18:36:32] scan: id=28bd, lang=Espanol, 3cc=spa
[18:36:32] scan: title 8 has 1 chapters
[18:36:32] scan: chap 1 c=0->0, b=39554->108669 (69116), 255020 ms
[18:36:32] scan: aspect = 0
[18:36:32] scan: scanning title 9
[18:36:32] scan: opening IFO for VTS 3
[18:36:32] scan: duration is 00:02:41 (161080 ms)
[18:36:32] pgc_id: 9, pgn: 1: pgc: 0x102a04d30
[18:36:32] scan: vts=3, ttn=9, cells=0->0, blocks=108670->152201, 43532 blocks
[18:36:32] scan: checking audio 1
[18:36:32] scan: id=80bd, lang=English (AC3), 3cc=eng ext=0
[18:36:32] scan: checking subtitle 1
[18:36:32] scan: id=20bd, lang=English, 3cc=eng
[18:36:32] scan: checking subtitle 2
[18:36:32] scan: id=21bd, lang=Francais, 3cc=fra
[18:36:32] scan: checking subtitle 3
[18:36:32] scan: id=22bd, lang=Deutsch, 3cc=deu
[18:36:32] scan: checking subtitle 4
[18:36:32] scan: id=23bd, lang=Svenska, 3cc=swe
[18:36:32] scan: checking subtitle 5
[18:36:32] scan: id=24bd, lang=Dansk, 3cc=dan
[18:36:32] scan: checking subtitle 6
[18:36:32] scan: id=25bd, lang=Norsk, 3cc=nor
[18:36:32] scan: checking subtitle 7
[18:36:32] scan: id=26bd, lang=Nederlands, 3cc=nld
[18:36:32] scan: checking subtitle 8
[18:36:32] scan: id=27bd, lang=Italiano, 3cc=ita
[18:36:32] scan: checking subtitle 9
[18:36:32] scan: id=28bd, lang=Espanol, 3cc=spa
[18:36:32] scan: title 9 has 1 chapters
[18:36:32] scan: chap 1 c=0->0, b=108670->152201 (43532), 161080 ms
[18:36:32] scan: aspect = 0
[18:36:32] scan: scanning title 10
[18:36:32] scan: opening IFO for VTS 3
[18:36:32] scan: duration is 00:02:52 (172020 ms)
[18:36:32] pgc_id: 10, pgn: 1: pgc: 0x102a04db0
[18:36:32] scan: vts=3, ttn=10, cells=0->0, blocks=152202->198813, 46612 blocks
[18:36:32] scan: checking audio 1
[18:36:32] scan: id=80bd, lang=English (AC3), 3cc=eng ext=0
[18:36:32] scan: checking subtitle 1
[18:36:32] scan: id=20bd, lang=English, 3cc=eng
[18:36:32] scan: checking subtitle 2
[18:36:32] scan: id=21bd, lang=Francais, 3cc=fra
[18:36:32] scan: checking subtitle 3
[18:36:32] scan: id=22bd, lang=Deutsch, 3cc=deu
[18:36:32] scan: checking subtitle 4
[18:36:32] scan: id=23bd, lang=Svenska, 3cc=swe
[18:36:32] scan: checking subtitle 5
[18:36:32] scan: id=24bd, lang=Dansk, 3cc=dan
[18:36:32] scan: checking subtitle 6
[18:36:32] scan: id=25bd, lang=Norsk, 3cc=nor
[18:36:32] scan: checking subtitle 7
[18:36:32] scan: id=26bd, lang=Nederlands, 3cc=nld
[18:36:32] scan: checking subtitle 8
[18:36:32] scan: id=27bd, lang=Italiano, 3cc=ita
[18:36:32] scan: checking subtitle 9
[18:36:32] scan: id=28bd, lang=Espanol, 3cc=spa
[18:36:32] scan: title 10 has 1 chapters
[18:36:32] scan: chap 1 c=0->0, b=152202->198813 (46612), 172020 ms
[18:36:32] scan: aspect = 0
[18:36:32] scan: scanning title 11
[18:36:32] scan: opening IFO for VTS 3
[18:36:32] scan: duration is 00:04:03 (243090 ms)
[18:36:32] pgc_id: 11, pgn: 1: pgc: 0x102a05210
[18:36:32] scan: vts=3, ttn=11, cells=0->0, blocks=198814->264773, 65960 blocks
[18:36:32] scan: checking audio 1
[18:36:32] scan: id=80bd, lang=English (AC3), 3cc=eng ext=0
[18:36:32] scan: checking subtitle 1
[18:36:32] scan: id=20bd, lang=English, 3cc=eng
[18:36:32] scan: checking subtitle 2
[18:36:32] scan: id=21bd, lang=Francais, 3cc=fra
[18:36:32] scan: checking subtitle 3
[18:36:32] scan: id=22bd, lang=Deutsch, 3cc=deu
[18:36:32] scan: checking subtitle 4
[18:36:32] scan: id=23bd, lang=Svenska, 3cc=swe
[18:36:32] scan: checking subtitle 5
[18:36:32] scan: id=24bd, lang=Dansk, 3cc=dan
[18:36:32] scan: checking subtitle 6
[18:36:32] scan: id=25bd, lang=Norsk, 3cc=nor
[18:36:32] scan: checking subtitle 7
[18:36:32] scan: id=26bd, lang=Nederlands, 3cc=nld
[18:36:32] scan: checking subtitle 8
[18:36:32] scan: id=27bd, lang=Italiano, 3cc=ita
[18:36:32] scan: checking subtitle 9
[18:36:32] scan: id=28bd, lang=Espanol, 3cc=spa
[18:36:32] scan: title 11 has 1 chapters
[18:36:32] scan: chap 1 c=0->0, b=198814->264773 (65960), 243090 ms
[18:36:32] scan: aspect = 0
[18:36:32] scan: scanning title 12
[18:36:32] scan: opening IFO for VTS 3
[18:36:32] scan: duration is 00:02:54 (174050 ms)
[18:36:32] pgc_id: 12, pgn: 1: pgc: 0x102a05290
[18:36:32] scan: vts=3, ttn=12, cells=0->0, blocks=264774->312124, 47351 blocks
[18:36:32] scan: checking audio 1
[18:36:32] scan: id=80bd, lang=English (AC3), 3cc=eng ext=0
[18:36:32] scan: checking subtitle 1
[18:36:32] scan: id=20bd, lang=English, 3cc=eng
[18:36:32] scan: checking subtitle 2
[18:36:32] scan: id=21bd, lang=Francais, 3cc=fra
[18:36:32] scan: checking subtitle 3
[18:36:32] scan: id=22bd, lang=Deutsch, 3cc=deu
[18:36:32] scan: checking subtitle 4
[18:36:32] scan: id=23bd, lang=Svenska, 3cc=swe
[18:36:32] scan: checking subtitle 5
[18:36:32] scan: id=24bd, lang=Dansk, 3cc=dan
[18:36:32] scan: checking subtitle 6
[18:36:32] scan: id=25bd, lang=Norsk, 3cc=nor
[18:36:32] scan: checking subtitle 7
[18:36:32] scan: id=26bd, lang=Nederlands, 3cc=nld
[18:36:32] scan: checking subtitle 8
[18:36:32] scan: id=27bd, lang=Italiano, 3cc=ita
[18:36:32] scan: checking subtitle 9
[18:36:32] scan: id=28bd, lang=Espanol, 3cc=spa
[18:36:32] scan: title 12 has 1 chapters
[18:36:32] scan: chap 1 c=0->0, b=264774->312124 (47351), 174050 ms
[18:36:32] scan: aspect = 0
[18:36:32] scan: scanning title 13
[18:36:32] scan: opening IFO for VTS 3
[18:36:32] scan: duration is 00:03:17 (197360 ms)
[18:36:32] pgc_id: 13, pgn: 1: pgc: 0x102a05310
[18:36:32] scan: vts=3, ttn=13, cells=0->0, blocks=312125->365582, 53458 blocks
[18:36:32] scan: checking audio 1
[18:36:32] scan: id=80bd, lang=English (AC3), 3cc=eng ext=0
[18:36:32] scan: checking subtitle 1
[18:36:32] scan: id=20bd, lang=English, 3cc=eng
[18:36:32] scan: checking subtitle 2
[18:36:32] scan: id=21bd, lang=Francais, 3cc=fra
[18:36:32] scan: checking subtitle 3
[18:36:32] scan: id=22bd, lang=Deutsch, 3cc=deu
[18:36:32] scan: checking subtitle 4
[18:36:32] scan: id=23bd, lang=Svenska, 3cc=swe
[18:36:32] scan: checking subtitle 5
[18:36:32] scan: id=24bd, lang=Dansk, 3cc=dan
[18:36:32] scan: checking subtitle 6
[18:36:32] scan: id=25bd, lang=Norsk, 3cc=nor
[18:36:32] scan: checking subtitle 7
[18:36:32] scan: id=26bd, lang=Nederlands, 3cc=nld
[18:36:32] scan: checking subtitle 8
[18:36:32] scan: id=27bd, lang=Italiano, 3cc=ita
[18:36:32] scan: checking subtitle 9
[18:36:32] scan: id=28bd, lang=Espanol, 3cc=spa
[18:36:32] scan: title 13 has 1 chapters
[18:36:32] scan: chap 1 c=0->0, b=312125->365582 (53458), 197360 ms
[18:36:32] scan: aspect = 0
[18:36:32] scan: scanning title 14
[18:36:32] scan: opening IFO for VTS 3
[18:36:32] scan: duration is 00:02:24 (144320 ms)
[18:36:32] pgc_id: 14, pgn: 1: pgc: 0x101627930
[18:36:32] scan: vts=3, ttn=14, cells=0->0, blocks=365583->404706, 39124 blocks
[18:36:32] scan: checking audio 1
[18:36:32] scan: id=80bd, lang=English (AC3), 3cc=eng ext=0
[18:36:32] scan: checking subtitle 1
[18:36:32] scan: id=20bd, lang=English, 3cc=eng
[18:36:32] scan: checking subtitle 2
[18:36:32] scan: id=21bd, lang=Francais, 3cc=fra
[18:36:32] scan: checking subtitle 3
[18:36:32] scan: id=22bd, lang=Deutsch, 3cc=deu
[18:36:32] scan: checking subtitle 4
[18:36:32] scan: id=23bd, lang=Svenska, 3cc=swe
[18:36:32] scan: checking subtitle 5
[18:36:32] scan: id=24bd, lang=Dansk, 3cc=dan
[18:36:32] scan: checking subtitle 6
[18:36:32] scan: id=25bd, lang=Norsk, 3cc=nor
[18:36:32] scan: checking subtitle 7
[18:36:32] scan: id=26bd, lang=Nederlands, 3cc=nld
[18:36:32] scan: checking subtitle 8
[18:36:32] scan: id=27bd, lang=Italiano, 3cc=ita
[18:36:32] scan: checking subtitle 9
[18:36:32] scan: id=28bd, lang=Espanol, 3cc=spa
[18:36:32] scan: title 14 has 1 chapters
[18:36:32] scan: chap 1 c=0->0, b=365583->404706 (39124), 144320 ms
[18:36:32] scan: aspect = 0
[18:36:32] scan: scanning title 15
[18:36:32] scan: opening IFO for VTS 3
[18:36:32] scan: duration is 00:04:08 (248170 ms)
[18:36:32] pgc_id: 15, pgn: 1: pgc: 0x101627d90
[18:36:32] scan: vts=3, ttn=15, cells=0->0, blocks=404707->472105, 67399 blocks
[18:36:32] scan: checking audio 1
[18:36:32] scan: id=80bd, lang=English (AC3), 3cc=eng ext=0
[18:36:32] scan: checking subtitle 1
[18:36:32] scan: id=20bd, lang=English, 3cc=eng
[18:36:32] scan: checking subtitle 2
[18:36:32] scan: id=21bd, lang=Francais, 3cc=fra
[18:36:32] scan: checking subtitle 3
[18:36:32] scan: id=22bd, lang=Deutsch, 3cc=deu
[18:36:32] scan: checking subtitle 4
[18:36:32] scan: id=23bd, lang=Svenska, 3cc=swe
[18:36:32] scan: checking subtitle 5
[18:36:32] scan: id=24bd, lang=Dansk, 3cc=dan
[18:36:32] scan: checking subtitle 6
[18:36:32] scan: id=25bd, lang=Norsk, 3cc=nor
[18:36:32] scan: checking subtitle 7
[18:36:32] scan: id=26bd, lang=Nederlands, 3cc=nld
[18:36:32] scan: checking subtitle 8
[18:36:32] scan: id=27bd, lang=Italiano, 3cc=ita
[18:36:32] scan: checking subtitle 9
[18:36:32] scan: id=28bd, lang=Espanol, 3cc=spa
[18:36:32] scan: title 15 has 1 chapters
[18:36:32] scan: chap 1 c=0->0, b=404707->472105 (67399), 248170 ms
[18:36:32] scan: aspect = 0
[18:36:32] scan: scanning title 16
[18:36:32] scan: opening IFO for VTS 3
[18:36:32] scan: duration is 00:06:35 (395020 ms)
[18:36:32] pgc_id: 16, pgn: 1: pgc: 0x1016281f0
[18:36:32] scan: vts=3, ttn=16, cells=0->0, blocks=472106->579375, 107270 blocks
[18:36:32] scan: checking audio 1
[18:36:32] scan: id=80bd, lang=English (AC3), 3cc=eng ext=0
[18:36:32] scan: checking subtitle 1
[18:36:32] scan: id=20bd, lang=English, 3cc=eng
[18:36:32] scan: checking subtitle 2
[18:36:32] scan: id=21bd, lang=Francais, 3cc=fra
[18:36:32] scan: checking subtitle 3
[18:36:32] scan: id=22bd, lang=Deutsch, 3cc=deu
[18:36:32] scan: checking subtitle 4
[18:36:32] scan: id=23bd, lang=Svenska, 3cc=swe
[18:36:32] scan: checking subtitle 5
[18:36:32] scan: id=24bd, lang=Dansk, 3cc=dan
[18:36:32] scan: checking subtitle 6
[18:36:32] scan: id=25bd, lang=Norsk, 3cc=nor
[18:36:32] scan: checking subtitle 7
[18:36:32] scan: id=26bd, lang=Nederlands, 3cc=nld
[18:36:32] scan: checking subtitle 8
[18:36:32] scan: id=27bd, lang=Italiano, 3cc=ita
[18:36:32] scan: checking subtitle 9
[18:36:32] scan: id=28bd, lang=Espanol, 3cc=spa
[18:36:32] scan: title 16 has 1 chapters
[18:36:32] scan: chap 1 c=0->0, b=472106->579375 (107270), 395020 ms
[18:36:32] scan: aspect = 0
[18:36:32] scan: scanning title 17
[18:36:32] scan: opening IFO for VTS 1
[18:36:32] scan: duration is 00:00:00 (90 ms)
[18:36:32] scan: ignoring title (too short)
[18:36:32] scan: scanning title 18
[18:36:32] scan: opening IFO for VTS 2
[18:36:32] scan: duration is 01:28:10 (5290000 ms)
[18:36:32] pgc_id: 1, pgn: 1: pgc: 0x101626ce0
[18:36:32] scan: vts=2, ttn=1, cells=0->15, blocks=0->1958220, 1958221 blocks
[18:36:32] scan: checking audio 1
[18:36:32] scan: id=80bd, lang=English (AC3), 3cc=eng ext=0
[18:36:32] scan: checking audio 2
[18:36:32] scan: id=81bd, lang=Deutsch (AC3), 3cc=deu ext=0
[18:36:32] scan: checking audio 3
[18:36:32] scan: id=82bd, lang=Francais (AC3), 3cc=fra ext=0
[18:36:32] scan: checking audio 4
[18:36:32] scan: id=83bd, lang=Italiano (AC3), 3cc=ita ext=0
[18:36:32] scan: checking audio 5
[18:36:32] scan: id=84bd, lang=Espanol (AC3), 3cc=spa ext=0
[18:36:32] scan: checking subtitle 1
[18:36:32] scan: id=20bd, lang=English, 3cc=eng
[18:36:32] scan: checking subtitle 2
[18:36:32] scan: id=21bd, lang=English, 3cc=eng
[18:36:32] scan: checking subtitle 3
[18:36:32] scan: id=22bd, lang=Francais, 3cc=fra
[18:36:32] scan: checking subtitle 4
[18:36:32] scan: id=23bd, lang=Deutsch, 3cc=deu
[18:36:32] scan: checking subtitle 5
[18:36:32] scan: id=24bd, lang=Svenska, 3cc=swe
[18:36:32] scan: checking subtitle 6
[18:36:32] scan: id=25bd, lang=Dansk, 3cc=dan
[18:36:32] scan: checking subtitle 7
[18:36:32] scan: id=26bd, lang=Norsk, 3cc=nor
[18:36:32] scan: checking subtitle 8
[18:36:32] scan: id=27bd, lang=Nederlands, 3cc=nld
[18:36:32] scan: checking subtitle 9
[18:36:32] scan: id=28bd, lang=Italiano, 3cc=ita
[18:36:32] scan: checking subtitle 10
[18:36:32] scan: id=29bd, lang=Espanol, 3cc=spa
[18:36:32] scan: title 18 has 16 chapters
[18:36:32] scan: chap 1 c=0->0, b=0->145035 (145036), 395320 ms
[18:36:32] scan: chap 2 c=1->1, b=145036->236386 (91351), 247340 ms
[18:36:32] scan: chap 3 c=2->2, b=236387->359096 (122710), 333310 ms
[18:36:32] scan: chap 4 c=3->3, b=359097->493869 (134773), 365656 ms
[18:36:32] scan: chap 5 c=4->4, b=493870->585576 (91707), 248291 ms
[18:36:32] scan: chap 6 c=5->5, b=585577->696032 (110456), 285361 ms
[18:36:32] scan: chap 7 c=6->6, b=696033->846652 (150620), 390336 ms
[18:36:32] scan: chap 8 c=7->7, b=846653->993671 (147019), 399403 ms
[18:36:32] scan: chap 9 c=8->8, b=993672->1088393 (94722), 253245 ms
[18:36:32] scan: chap 10 c=9->9, b=1088394->1222681 (134288), 365656 ms
[18:36:32] scan: chap 11 c=10->10, b=1222682->1376662 (153981), 418589 ms
[18:36:32] scan: chap 12 c=11->11, b=1376663->1478082 (101420), 276594 ms
[18:36:32] scan: chap 13 c=12->12, b=1478083->1606761 (128679), 351485 ms
[18:36:32] scan: chap 14 c=13->13, b=1606762->1748436 (141675), 387674 ms
[18:36:32] scan: chap 15 c=14->14, b=1748437->1838828 (90392), 246219 ms
[18:36:32] scan: chap 16 c=15->15, b=1838829->1958220 (119392), 325514 ms
[18:36:32] scan: aspect = 0
libdvdnav: DVD disk reports itself with Region mask 0x00fd0000. Regions: 2
libdvdnav: DVD disk reports itself with Region mask 0x00fd0000. Regions: 2
[18:36:32] scan: decoding previews for title 1
libdvdnav: DVD disk reports itself with Region mask 0x00fd0000. Regions: 2
[18:36:32] scan: title angle(s) 1
[18:36:32] scan: audio 0x80bd: AC-3, rate=48000Hz, bitrate=192000 English (AC3) (Dolby Surround)
Scanning title 1 of 18...
[18:36:33] scan: 10 previews, 720x576, 25.000 fps, autocrop = 0/2/10/10, aspect 4:3, PAR 16:15
[18:36:33] scan: decoding previews for title 2
libdvdnav: DVD disk reports itself with Region mask 0x00fd0000. Regions: 2
[18:36:33] scan: title angle(s) 1
[18:36:33] scan: audio 0x80bd: AC-3, rate=48000Hz, bitrate=192000 English (AC3) (Dolby Surround)
[18:36:33] scan: 10 previews, 720x576, 25.000 fps, autocrop = 0/2/8/10, aspect 4:3, PAR 16:15
[18:36:33] scan: decoding previews for title 3
libdvdnav: DVD disk reports itself with Region mask 0x00fd0000. Regions: 2
[18:36:33] scan: title angle(s) 1
[18:36:33] scan: audio 0x80bd: AC-3, rate=48000Hz, bitrate=192000 English (AC3) (Dolby Surround)
[18:36:33] scan: 10 previews, 720x576, 25.000 fps, autocrop = 10/2/6/6, aspect 4:3, PAR 16:15
[18:36:33] scan: decoding previews for title 4
libdvdnav: DVD disk reports itself with Region mask 0x00fd0000. Regions: 2
[18:36:33] scan: title angle(s) 1
[18:36:33] scan: audio 0x80bd: AC-3, rate=48000Hz, bitrate=192000 English (AC3) (Dolby Surround)
[18:36:33] scan: 10 previews, 720x576, 25.000 fps, autocrop = 2/0/8/8, aspect 4:3, PAR 16:15
[18:36:33] scan: decoding previews for title 5
libdvdnav: DVD disk reports itself with Region mask 0x00fd0000. Regions: 2
[18:36:33] scan: title angle(s) 1
[18:36:33] scan: audio 0x80bd: AC-3, rate=48000Hz, bitrate=192000 English (AC3) (Dolby Surround)
Scanning title 5 of 18...
[18:36:33] scan: 10 previews, 720x576, 25.000 fps, autocrop = 14/2/10/10, aspect 4:3, PAR 16:15
[18:36:33] scan: decoding previews for title 6
libdvdnav: DVD disk reports itself with Region mask 0x00fd0000. Regions: 2
[18:36:33] scan: title angle(s) 1
[18:36:33] scan: audio 0x80bd: AC-3, rate=48000Hz, bitrate=192000 English (AC3) (Dolby Surround)
[18:36:33] scan: 10 previews, 720x576, 25.000 fps, autocrop = 0/2/8/10, aspect 4:3, PAR 16:15
[18:36:33] scan: decoding previews for title 7
libdvdnav: DVD disk reports itself with Region mask 0x00fd0000. Regions: 2
[18:36:33] scan: title angle(s) 1
[18:36:33] scan: audio 0x80bd: AC-3, rate=48000Hz, bitrate=192000 English (AC3) (Dolby Surround)
[18:36:33] scan: 10 previews, 720x576, 25.000 fps, autocrop = 0/2/8/10, aspect 4:3, PAR 16:15
[18:36:33] scan: decoding previews for title 8
libdvdnav: DVD disk reports itself with Region mask 0x00fd0000. Regions: 2
[18:36:33] scan: title angle(s) 1
[18:36:33] scan: audio 0x80bd: AC-3, rate=48000Hz, bitrate=192000 English (AC3) (Dolby Surround)
[18:36:33] scan: 10 previews, 720x576, 25.000 fps, autocrop = 74/72/6/10, aspect 4:3, PAR 16:15
[18:36:33] scan: decoding previews for title 9
libdvdnav: DVD disk reports itself with Region mask 0x00fd0000. Regions: 2
[18:36:33] scan: title angle(s) 1
[18:36:33] scan: audio 0x80bd: AC-3, rate=48000Hz, bitrate=192000 English (AC3) (Dolby Surround)
[18:36:33] scan: 10 previews, 720x576, 25.000 fps, autocrop = 80/74/8/20, aspect 4:3, PAR 16:15
[18:36:33] scan: decoding previews for title 10
libdvdnav: DVD disk reports itself with Region mask 0x00fd0000. Regions: 2
[18:36:33] scan: title angle(s) 1
[18:36:33] scan: audio 0x80bd: AC-3, rate=48000Hz, bitrate=192000 English (AC3) (Dolby Surround)
Scanning title 10 of 18...
[18:36:33] scan: 10 previews, 720x576, 25.000 fps, autocrop = 0/2/8/10, aspect 4:3, PAR 16:15
[18:36:33] scan: decoding previews for title 11
libdvdnav: DVD disk reports itself with Region mask 0x00fd0000. Regions: 2
[18:36:33] scan: title angle(s) 1
[18:36:33] scan: audio 0x80bd: AC-3, rate=48000Hz, bitrate=192000 English (AC3) (Dolby Surround)
[18:36:33] scan: 10 previews, 720x576, 25.000 fps, autocrop = 0/2/6/10, aspect 4:3, PAR 16:15
[18:36:33] scan: decoding previews for title 12
libdvdnav: DVD disk reports itself with Region mask 0x00fd0000. Regions: 2
[18:36:33] scan: title angle(s) 1
[18:36:33] scan: audio 0x80bd: AC-3, rate=48000Hz, bitrate=192000 English (AC3) (Dolby Surround)
[18:36:33] scan: 10 previews, 720x576, 25.000 fps, autocrop = 72/74/6/6, aspect 4:3, PAR 16:15
[18:36:33] scan: decoding previews for title 13
libdvdnav: DVD disk reports itself with Region mask 0x00fd0000. Regions: 2
[18:36:33] scan: title angle(s) 1
[18:36:33] scan: audio 0x80bd: AC-3, rate=48000Hz, bitrate=192000 English (AC3) (Dolby Surround)
[18:36:33] scan: 10 previews, 720x576, 25.000 fps, autocrop = 0/6/8/8, aspect 4:3, PAR 16:15
[18:36:33] scan: decoding previews for title 14
libdvdnav: DVD disk reports itself with Region mask 0x00fd0000. Regions: 2
[18:36:33] scan: title angle(s) 1
[18:36:33] scan: audio 0x80bd: AC-3, rate=48000Hz, bitrate=192000 English (AC3) (Dolby Surround)
Scanning title 14 of 18...
[18:36:33] scan: 10 previews, 720x576, 25.000 fps, autocrop = 0/2/8/16, aspect 4:3, PAR 16:15
[18:36:33] scan: decoding previews for title 15
libdvdnav: DVD disk reports itself with Region mask 0x00fd0000. Regions: 2
[18:36:33] scan: title angle(s) 1
[18:36:33] scan: audio 0x80bd: AC-3, rate=48000Hz, bitrate=192000 English (AC3) (Dolby Surround)
[18:36:33] scan: 10 previews, 720x576, 25.000 fps, autocrop = 0/0/6/10, aspect 4:3, PAR 16:15
[18:36:33] scan: decoding previews for title 16
libdvdnav: DVD disk reports itself with Region mask 0x00fd0000. Regions: 2
[18:36:33] scan: title angle(s) 1
[18:36:33] scan: audio 0x80bd: AC-3, rate=48000Hz, bitrate=192000 English (AC3) (Dolby Surround)
[18:36:34] scan: 10 previews, 720x576, 25.000 fps, autocrop = 0/0/8/8, aspect 4:3, PAR 16:15
[18:36:34] Title is likely interlaced or telecined (6 out of 10 previews). You should do something about that.
[18:36:34] scan: decoding previews for title 18
libdvdnav: DVD disk reports itself with Region mask 0x00fd0000. Regions: 2
[18:36:34] scan: title angle(s) 1
[18:36:34] scan: audio 0x80bd: AC-3, rate=48000Hz, bitrate=448000 English (AC3) (5.1 ch)
[18:36:34] scan: audio 0x81bd: AC-3, rate=48000Hz, bitrate=448000 Deutsch (AC3) (5.1 ch)
[18:36:34] scan: audio 0x82bd: AC-3, rate=48000Hz, bitrate=192000 Francais (AC3) (Dolby Surround)
[18:36:34] scan: audio 0x83bd: AC-3, rate=48000Hz, bitrate=192000 Italiano (AC3) (Dolby Surround)
[18:36:34] scan: audio 0x84bd: AC-3, rate=48000Hz, bitrate=192000 Espanol (AC3) (Dolby Surround)
[18:36:34] scan: 10 previews, 720x576, 25.000 fps, autocrop = 0/0/0/0, aspect 4:3, PAR 16:15
[18:36:34] scan: title (0) job->width:704, job->height:544
[18:36:34] scan: title (1) job->width:704, job->height:544
[18:36:34] scan: title (2) job->width:704, job->height:528
[18:36:34] scan: title (3) job->width:704, job->height:544
[18:36:34] scan: title (4) job->width:704, job->height:528
[18:36:34] scan: title (5) job->width:704, job->height:544
[18:36:34] scan: title (6) job->width:704, job->height:544
[18:36:34] scan: title (7) job->width:704, job->height:400
[18:36:34] scan: title (8) job->width:688, job->height:400
[18:36:34] scan: title (9) job->width:704, job->height:544
[18:36:34] scan: title (10) job->width:704, job->height:544
[18:36:34] scan: title (11) job->width:704, job->height:400
[18:36:34] scan: title (12) job->width:704, job->height:528
[18:36:34] scan: title (13) job->width:688, job->height:528
[18:36:34] scan: title (14) job->width:704, job->height:544
[18:36:34] scan: title (15) job->width:704, job->height:544
[18:36:34] scan: title (16) job->width:720, job->height:544
[18:36:34] libhb: scan thread found 17 valid title(s)
+ title 1:
  + vts 3, ttn 1, cells 0->0 (213470 blocks)
  + duration: 00:12:52
  + size: 720x576, pixel aspect: 16/15, display aspect: 1.33, 25.000 fps
  + autocrop: 0/2/10/10
  + chapters:
    + 1: cells 0->0, 213470 blocks, duration 00:12:52
  + audio tracks:
    + 1, English (AC3) (Dolby Surround) (iso639-2: eng), 48000Hz, 192000bps
  + subtitle tracks:
    + 1, English (iso639-2: eng) (Bitmap)(VOBSUB)
    + 2, Francais (iso639-2: fra) (Bitmap)(VOBSUB)
    + 3, Deutsch (iso639-2: deu) (Bitmap)(VOBSUB)
    + 4, Svenska (iso639-2: swe) (Bitmap)(VOBSUB)
    + 5, Dansk (iso639-2: dan) (Bitmap)(VOBSUB)
    + 6, Norsk (iso639-2: nor) (Bitmap)(VOBSUB)
    + 7, Nederlands (iso639-2: nld) (Bitmap)(VOBSUB)
    + 8, Italiano (iso639-2: ita) (Bitmap)(VOBSUB)
    + 9, Espanol (iso639-2: spa) (Bitmap)(VOBSUB)
+ title 2:
  + vts 3, ttn 2, cells 0->0 (162238 blocks)
  + duration: 00:09:58
  + size: 720x576, pixel aspect: 16/15, display aspect: 1.33, 25.000 fps
  + autocrop: 0/2/8/10
  + chapters:
    + 1: cells 0->0, 162238 blocks, duration 00:09:58
  + audio tracks:
    + 1, English (AC3) (Dolby Surround) (iso639-2: eng), 48000Hz, 192000bps
  + subtitle tracks:
    + 1, English (iso639-2: eng) (Bitmap)(VOBSUB)
    + 2, Francais (iso639-2: fra) (Bitmap)(VOBSUB)
    + 3, Deutsch (iso639-2: deu) (Bitmap)(VOBSUB)
    + 4, Svenska (iso639-2: swe) (Bitmap)(VOBSUB)
    + 5, Dansk (iso639-2: dan) (Bitmap)(VOBSUB)
    + 6, Norsk (iso639-2: nor) (Bitmap)(VOBSUB)
    + 7, Nederlands (iso639-2: nld) (Bitmap)(VOBSUB)
    + 8, Italiano (iso639-2: ita) (Bitmap)(VOBSUB)
    + 9, Espanol (iso639-2: spa) (Bitmap)(VOBSUB)
+ title 3:
  + vts 3, ttn 3, cells 0->0 (252201 blocks)
  + duration: 00:15:11
  + size: 720x576, pixel aspect: 16/15, display aspect: 1.33, 25.000 fps
  + autocrop: 10/2/6/6
  + chapters:
    + 1: cells 0->0, 252201 blocks, duration 00:15:11
  + audio tracks:
    + 1, English (AC3) (Dolby Surround) (iso639-2: eng), 48000Hz, 192000bps
  + subtitle tracks:
    + 1, English (iso639-2: eng) (Bitmap)(VOBSUB)
    + 2, Francais (iso639-2: fra) (Bitmap)(VOBSUB)
    + 3, Deutsch (iso639-2: deu) (Bitmap)(VOBSUB)
    + 4, Svenska (iso639-2: swe) (Bitmap)(VOBSUB)
    + 5, Dansk (iso639-2: dan) (Bitmap)(VOBSUB)
    + 6, Norsk (iso639-2: nor) (Bitmap)(VOBSUB)
    + 7, Nederlands (iso639-2: nld) (Bitmap)(VOBSUB)
    + 8, Italiano (iso639-2: ita) (Bitmap)(VOBSUB)
    + 9, Espanol (iso639-2: spa) (Bitmap)(VOBSUB)
+ title 4:
  + vts 3, ttn 4, cells 0->0 (227645 blocks)
  + duration: 00:14:02
  + size: 720x576, pixel aspect: 16/15, display aspect: 1.33, 25.000 fps
  + autocrop: 2/0/8/8
  + chapters:
    + 1: cells 0->0, 227645 blocks, duration 00:14:02
  + audio tracks:
    + 1, English (AC3) (Dolby Surround) (iso639-2: eng), 48000Hz, 192000bps
  + subtitle tracks:
    + 1, English (iso639-2: eng) (Bitmap)(VOBSUB)
    + 2, Francais (iso639-2: fra) (Bitmap)(VOBSUB)
    + 3, Deutsch (iso639-2: deu) (Bitmap)(VOBSUB)
    + 4, Svenska (iso639-2: swe) (Bitmap)(VOBSUB)
    + 5, Dansk (iso639-2: dan) (Bitmap)(VOBSUB)
    + 6, Norsk (iso639-2: nor) (Bitmap)(VOBSUB)
    + 7, Nederlands (iso639-2: nld) (Bitmap)(VOBSUB)
    + 8, Italiano (iso639-2: ita) (Bitmap)(VOBSUB)
    + 9, Espanol (iso639-2: spa) (Bitmap)(VOBSUB)
+ title 5:
  + vts 3, ttn 5, cells 0->0 (156306 blocks)
  + duration: 00:09:36
  + size: 720x576, pixel aspect: 16/15, display aspect: 1.33, 25.000 fps
  + autocrop: 14/2/10/10
  + chapters:
    + 1: cells 0->0, 156306 blocks, duration 00:09:36
  + audio tracks:
    + 1, English (AC3) (Dolby Surround) (iso639-2: eng), 48000Hz, 192000bps
  + subtitle tracks:
    + 1, English (iso639-2: eng) (Bitmap)(VOBSUB)
    + 2, Francais (iso639-2: fra) (Bitmap)(VOBSUB)
    + 3, Deutsch (iso639-2: deu) (Bitmap)(VOBSUB)
    + 4, Svenska (iso639-2: swe) (Bitmap)(VOBSUB)
    + 5, Dansk (iso639-2: dan) (Bitmap)(VOBSUB)
    + 6, Norsk (iso639-2: nor) (Bitmap)(VOBSUB)
    + 7, Nederlands (iso639-2: nld) (Bitmap)(VOBSUB)
    + 8, Italiano (iso639-2: ita) (Bitmap)(VOBSUB)
    + 9, Espanol (iso639-2: spa) (Bitmap)(VOBSUB)
+ title 6:
  + vts 3, ttn 6, cells 0->0 (120623 blocks)
  + duration: 00:07:24
  + size: 720x576, pixel aspect: 16/15, display aspect: 1.33, 25.000 fps
  + autocrop: 0/2/8/10
  + chapters:
    + 1: cells 0->0, 120623 blocks, duration 00:07:24
  + audio tracks:
    + 1, English (AC3) (Dolby Surround) (iso639-2: eng), 48000Hz, 192000bps
  + subtitle tracks:
    + 1, English (iso639-2: eng) (Bitmap)(VOBSUB)
    + 2, Francais (iso639-2: fra) (Bitmap)(VOBSUB)
    + 3, Deutsch (iso639-2: deu) (Bitmap)(VOBSUB)
    + 4, Svenska (iso639-2: swe) (Bitmap)(VOBSUB)
    + 5, Dansk (iso639-2: dan) (Bitmap)(VOBSUB)
    + 6, Norsk (iso639-2: nor) (Bitmap)(VOBSUB)
    + 7, Nederlands (iso639-2: nld) (Bitmap)(VOBSUB)
    + 8, Italiano (iso639-2: ita) (Bitmap)(VOBSUB)
    + 9, Espanol (iso639-2: spa) (Bitmap)(VOBSUB)
+ title 7:
  + vts 3, ttn 7, cells 0->0 (39554 blocks)
  + duration: 00:02:25
  + size: 720x576, pixel aspect: 16/15, display aspect: 1.33, 25.000 fps
  + autocrop: 0/2/8/10
  + chapters:
    + 1: cells 0->0, 39554 blocks, duration 00:02:25
  + audio tracks:
    + 1, English (AC3) (Dolby Surround) (iso639-2: eng), 48000Hz, 192000bps
  + subtitle tracks:
    + 1, English (iso639-2: eng) (Bitmap)(VOBSUB)
    + 2, Francais (iso639-2: fra) (Bitmap)(VOBSUB)
    + 3, Deutsch (iso639-2: deu) (Bitmap)(VOBSUB)
    + 4, Svenska (iso639-2: swe) (Bitmap)(VOBSUB)
    + 5, Dansk (iso639-2: dan) (Bitmap)(VOBSUB)
    + 6, Norsk (iso639-2: nor) (Bitmap)(VOBSUB)
    + 7, Nederlands (iso639-2: nld) (Bitmap)(VOBSUB)
    + 8, Italiano (iso639-2: ita) (Bitmap)(VOBSUB)
    + 9, Espanol (iso639-2: spa) (Bitmap)(VOBSUB)
+ title 8:
  + vts 3, ttn 8, cells 0->0 (69116 blocks)
  + duration: 00:04:15
  + size: 720x576, pixel aspect: 16/15, display aspect: 1.33, 25.000 fps
  + autocrop: 74/72/6/10
  + chapters:
    + 1: cells 0->0, 69116 blocks, duration 00:04:15
  + audio tracks:
    + 1, English (AC3) (Dolby Surround) (iso639-2: eng), 48000Hz, 192000bps
  + subtitle tracks:
    + 1, English (iso639-2: eng) (Bitmap)(VOBSUB)
    + 2, Francais (iso639-2: fra) (Bitmap)(VOBSUB)
    + 3, Deutsch (iso639-2: deu) (Bitmap)(VOBSUB)
    + 4, Svenska (iso639-2: swe) (Bitmap)(VOBSUB)
    + 5, Dansk (iso639-2: dan) (Bitmap)(VOBSUB)
    + 6, Norsk (iso639-2: nor) (Bitmap)(VOBSUB)
    + 7, Nederlands (iso639-2: nld) (Bitmap)(VOBSUB)
    + 8, Italiano (iso639-2: ita) (Bitmap)(VOBSUB)
    + 9, Espanol (iso639-2: spa) (Bitmap)(VOBSUB)
+ title 9:
  + vts 3, ttn 9, cells 0->0 (43532 blocks)
  + duration: 00:02:41
  + size: 720x576, pixel aspect: 16/15, display aspect: 1.33, 25.000 fps
  + autocrop: 80/74/8/20
  + chapters:
    + 1: cells 0->0, 43532 blocks, duration 00:02:41
  + audio tracks:
    + 1, English (AC3) (Dolby Surround) (iso639-2: eng), 48000Hz, 192000bps
  + subtitle tracks:
    + 1, English (iso639-2: eng) (Bitmap)(VOBSUB)
    + 2, Francais (iso639-2: fra) (Bitmap)(VOBSUB)
    + 3, Deutsch (iso639-2: deu) (Bitmap)(VOBSUB)
    + 4, Svenska (iso639-2: swe) (Bitmap)(VOBSUB)
    + 5, Dansk (iso639-2: dan) (Bitmap)(VOBSUB)
    + 6, Norsk (iso639-2: nor) (Bitmap)(VOBSUB)
    + 7, Nederlands (iso639-2: nld) (Bitmap)(VOBSUB)
    + 8, Italiano (iso639-2: ita) (Bitmap)(VOBSUB)
    + 9, Espanol (iso639-2: spa) (Bitmap)(VOBSUB)
+ title 10:
  + vts 3, ttn 10, cells 0->0 (46612 blocks)
  + duration: 00:02:52
  + size: 720x576, pixel aspect: 16/15, display aspect: 1.33, 25.000 fps
  + autocrop: 0/2/8/10
  + chapters:
    + 1: cells 0->0, 46612 blocks, duration 00:02:52
  + audio tracks:
    + 1, English (AC3) (Dolby Surround) (iso639-2: eng), 48000Hz, 192000bps
  + subtitle tracks:
    + 1, English (iso639-2: eng) (Bitmap)(VOBSUB)
    + 2, Francais (iso639-2: fra) (Bitmap)(VOBSUB)
    + 3, Deutsch (iso639-2: deu) (Bitmap)(VOBSUB)
    + 4, Svenska (iso639-2: swe) (Bitmap)(VOBSUB)
    + 5, Dansk (iso639-2: dan) (Bitmap)(VOBSUB)
    + 6, Norsk (iso639-2: nor) (Bitmap)(VOBSUB)
    + 7, Nederlands (iso639-2: nld) (Bitmap)(VOBSUB)
    + 8, Italiano (iso639-2: ita) (Bitmap)(VOBSUB)
    + 9, Espanol (iso639-2: spa) (Bitmap)(VOBSUB)
+ title 11:
  + vts 3, ttn 11, cells 0->0 (65960 blocks)
  + duration: 00:04:03
  + size: 720x576, pixel aspect: 16/15, display aspect: 1.33, 25.000 fps
  + autocrop: 0/2/6/10
  + chapters:
    + 1: cells 0->0, 65960 blocks, duration 00:04:03
  + audio tracks:
    + 1, English (AC3) (Dolby Surround) (iso639-2: eng), 48000Hz, 192000bps
  + subtitle tracks:
    + 1, English (iso639-2: eng) (Bitmap)(VOBSUB)
    + 2, Francais (iso639-2: fra) (Bitmap)(VOBSUB)
    + 3, Deutsch (iso639-2: deu) (Bitmap)(VOBSUB)
    + 4, Svenska (iso639-2: swe) (Bitmap)(VOBSUB)
    + 5, Dansk (iso639-2: dan) (Bitmap)(VOBSUB)
    + 6, Norsk (iso639-2: nor) (Bitmap)(VOBSUB)
    + 7, Nederlands (iso639-2: nld) (Bitmap)(VOBSUB)
    + 8, Italiano (iso639-2: ita) (Bitmap)(VOBSUB)
    + 9, Espanol (iso639-2: spa) (Bitmap)(VOBSUB)
+ title 12:
  + vts 3, ttn 12, cells 0->0 (47351 blocks)
  + duration: 00:02:54
  + size: 720x576, pixel aspect: 16/15, display aspect: 1.33, 25.000 fps
  + autocrop: 72/74/6/6
  + chapters:
    + 1: cells 0->0, 47351 blocks, duration 00:02:54
  + audio tracks:
    + 1, English (AC3) (Dolby Surround) (iso639-2: eng), 48000Hz, 192000bps
  + subtitle tracks:
    + 1, English (iso639-2: eng) (Bitmap)(VOBSUB)
    + 2, Francais (iso639-2: fra) (Bitmap)(VOBSUB)
    + 3, Deutsch (iso639-2: deu) (Bitmap)(VOBSUB)
    + 4, Svenska (iso639-2: swe) (Bitmap)(VOBSUB)
    + 5, Dansk (iso639-2: dan) (Bitmap)(VOBSUB)
    + 6, Norsk (iso639-2: nor) (Bitmap)(VOBSUB)
    + 7, Nederlands (iso639-2: nld) (Bitmap)(VOBSUB)
    + 8, Italiano (iso639-2: ita) (Bitmap)(VOBSUB)
    + 9, Espanol (iso639-2: spa) (Bitmap)(VOBSUB)
+ title 13:
  + vts 3, ttn 13, cells 0->0 (53458 blocks)
  + duration: 00:03:17
  + size: 720x576, pixel aspect: 16/15, display aspect: 1.33, 25.000 fps
  + autocrop: 0/6/8/8
  + chapters:
    + 1: cells 0->0, 53458 blocks, duration 00:03:17
  + audio tracks:
    + 1, English (AC3) (Dolby Surround) (iso639-2: eng), 48000Hz, 192000bps
  + subtitle tracks:
    + 1, English (iso639-2: eng) (Bitmap)(VOBSUB)
    + 2, Francais (iso639-2: fra) (Bitmap)(VOBSUB)
    + 3, Deutsch (iso639-2: deu) (Bitmap)(VOBSUB)
    + 4, Svenska (iso639-2: swe) (Bitmap)(VOBSUB)
    + 5, Dansk (iso639-2: dan) (Bitmap)(VOBSUB)
    + 6, Norsk (iso639-2: nor) (Bitmap)(VOBSUB)
    + 7, Nederlands (iso639-2: nld) (Bitmap)(VOBSUB)
    + 8, Italiano (iso639-2: ita) (Bitmap)(VOBSUB)
    + 9, Espanol (iso639-2: spa) (Bitmap)(VOBSUB)
+ title 14:
  + vts 3, ttn 14, cells 0->0 (39124 blocks)
  + duration: 00:02:24
  + size: 720x576, pixel aspect: 16/15, display aspect: 1.33, 25.000 fps
  + autocrop: 0/2/8/16
  + chapters:
    + 1: cells 0->0, 39124 blocks, duration 00:02:24
  + audio tracks:
    + 1, English (AC3) (Dolby Surround) (iso639-2: eng), 48000Hz, 192000bps
  + subtitle tracks:
    + 1, English (iso639-2: eng) (Bitmap)(VOBSUB)
    + 2, Francais (iso639-2: fra) (Bitmap)(VOBSUB)
    + 3, Deutsch (iso639-2: deu) (Bitmap)(VOBSUB)
    + 4, Svenska (iso639-2: swe) (Bitmap)(VOBSUB)
    + 5, Dansk (iso639-2: dan) (Bitmap)(VOBSUB)
    + 6, Norsk (iso639-2: nor) (Bitmap)(VOBSUB)
    + 7, Nederlands (iso639-2: nld) (Bitmap)(VOBSUB)
    + 8, Italiano (iso639-2: ita) (Bitmap)(VOBSUB)
    + 9, Espanol (iso639-2: spa) (Bitmap)(VOBSUB)
+ title 15:
  + vts 3, ttn 15, cells 0->0 (67399 blocks)
  + duration: 00:04:08
  + size: 720x576, pixel aspect: 16/15, display aspect: 1.33, 25.000 fps
  + autocrop: 0/0/6/10
  + chapters:
    + 1: cells 0->0, 67399 blocks, duration 00:04:08
  + audio tracks:
    + 1, English (AC3) (Dolby Surround) (iso639-2: eng), 48000Hz, 192000bps
  + subtitle tracks:
    + 1, English (iso639-2: eng) (Bitmap)(VOBSUB)
    + 2, Francais (iso639-2: fra) (Bitmap)(VOBSUB)
    + 3, Deutsch (iso639-2: deu) (Bitmap)(VOBSUB)
    + 4, Svenska (iso639-2: swe) (Bitmap)(VOBSUB)
    + 5, Dansk (iso639-2: dan) (Bitmap)(VOBSUB)
    + 6, Norsk (iso639-2: nor) (Bitmap)(VOBSUB)
    + 7, Nederlands (iso639-2: nld) (Bitmap)(VOBSUB)
    + 8, Italiano (iso639-2: ita) (Bitmap)(VOBSUB)
    + 9, Espanol (iso639-2: spa) (Bitmap)(VOBSUB)
+ title 16:
  + vts 3, ttn 16, cells 0->0 (107270 blocks)
  + duration: 00:06:35
  + size: 720x576, pixel aspect: 16/15, display aspect: 1.33, 25.000 fps
  + autocrop: 0/0/8/8
  + chapters:
    + 1: cells 0->0, 107270 blocks, duration 00:06:35
  + audio tracks:
    + 1, English (AC3) (Dolby Surround) (iso639-2: eng), 48000Hz, 192000bps
  + subtitle tracks:
    + 1, English (iso639-2: eng) (Bitmap)(VOBSUB)
    + 2, Francais (iso639-2: fra) (Bitmap)(VOBSUB)
    + 3, Deutsch (iso639-2: deu) (Bitmap)(VOBSUB)
    + 4, Svenska (iso639-2: swe) (Bitmap)(VOBSUB)
    + 5, Dansk (iso639-2: dan) (Bitmap)(VOBSUB)
    + 6, Norsk (iso639-2: nor) (Bitmap)(VOBSUB)
    + 7, Nederlands (iso639-2: nld) (Bitmap)(VOBSUB)
    + 8, Italiano (iso639-2: ita) (Bitmap)(VOBSUB)
    + 9, Espanol (iso639-2: spa) (Bitmap)(VOBSUB)
  + combing detected, may be interlaced or telecined
+ title 18:
  + Main Feature
  + vts 2, ttn 1, cells 0->15 (1958221 blocks)
  + duration: 01:28:10
  + size: 720x576, pixel aspect: 16/15, display aspect: 1.33, 25.000 fps
  + autocrop: 0/0/0/0
  + chapters:
    + 1: cells 0->0, 145036 blocks, duration 00:06:35
    + 2: cells 1->1, 91351 blocks, duration 00:04:07
    + 3: cells 2->2, 122710 blocks, duration 00:05:33
    + 4: cells 3->3, 134773 blocks, duration 00:06:06
    + 5: cells 4->4, 91707 blocks, duration 00:04:08
    + 6: cells 5->5, 110456 blocks, duration 00:04:45
    + 7: cells 6->6, 150620 blocks, duration 00:06:30
    + 8: cells 7->7, 147019 blocks, duration 00:06:39
    + 9: cells 8->8, 94722 blocks, duration 00:04:13
    + 10: cells 9->9, 134288 blocks, duration 00:06:06
    + 11: cells 10->10, 153981 blocks, duration 00:06:59
    + 12: cells 11->11, 101420 blocks, duration 00:04:37
    + 13: cells 12->12, 128679 blocks, duration 00:05:51
    + 14: cells 13->13, 141675 blocks, duration 00:06:28
    + 15: cells 14->14, 90392 blocks, duration 00:04:06
    + 16: cells 15->15, 119392 blocks, duration 00:05:26
  + audio tracks:
    + 1, English (AC3) (5.1 ch) (iso639-2: eng), 48000Hz, 448000bps
    + 2, Deutsch (AC3) (5.1 ch) (iso639-2: deu), 48000Hz, 448000bps
    + 3, Francais (AC3) (Dolby Surround) (iso639-2: fra), 48000Hz, 192000bps
    + 4, Italiano (AC3) (Dolby Surround) (iso639-2: ita), 48000Hz, 192000bps
    + 5, Espanol (AC3) (Dolby Surround) (iso639-2: spa), 48000Hz, 192000bps
  + subtitle tracks:
    + 1, English (iso639-2: eng) (Bitmap)(VOBSUB)
    + 2, English (iso639-2: eng) (Bitmap)(VOBSUB)
    + 3, Francais (iso639-2: fra) (Bitmap)(VOBSUB)
    + 4, Deutsch (iso639-2: deu) (Bitmap)(VOBSUB)
    + 5, Svenska (iso639-2: swe) (Bitmap)(VOBSUB)
    + 6, Dansk (iso639-2: dan) (Bitmap)(VOBSUB)
    + 7, Norsk (iso639-2: nor) (Bitmap)(VOBSUB)
    + 8, Nederlands (iso639-2: nld) (Bitmap)(VOBSUB)
    + 9, Italiano (iso639-2: ita) (Bitmap)(VOBSUB)
    + 10, Espanol (iso639-2: spa) (Bitmap)(VOBSUB)
HandBrake has exited.
