[21:40:12] hb_init: checking cpu count
[21:40:12] hb_init: starting libhb thread
HandBrake 0.9.5 (2011010300) - Darwin x86_64 - http://handbrake.fr
8 CPUs detected
Opening xt/input/twister.m2ts...
[21:40:12] hb_scan: path=xt/input/twister.m2ts, title_index=0
libbluray/bdnav/index_parse.c:157: indx_parse(): error opening xt/input/twister.m2ts/BDMV/index.bdmv
libbluray/bluray.c:960: nav_get_title_list(xt/input/twister.m2ts) failed (0x103000000)
[21:40:12] bd: not a bd - trying as a stream/file instead
libdvdnav: Using dvdnav version 4.1.3
libdvdread: Encrypted DVD support unavailable.
libdvdnav:DVDOpenFileUDF:UDFFindFile /VIDEO_TS/VIDEO_TS.IFO failed
libdvdnav:DVDOpenFileUDF:UDFFindFile /VIDEO_TS/VIDEO_TS.BUP failed
libdvdread: Can't open file VIDEO_TS.IFO.
libdvdnav: vm: failed to read VIDEO_TS.IFO
[21:40:12] dvd: not a dvd - trying as a stream/file instead
[21:40:12] file is MPEG Transport Stream with 192 byte packets offset 4 bytes
[21:40:12] hb_ts_stream_find_pids - found the following PIDS
[21:40:12]     Video PIDS : 
[21:40:12]       0x1011 type H.264 (0x1b)
[21:40:12]     Audio PIDS : 
[21:40:12]       0x1100 type AC-3 (0x81)
[21:40:12] transport stream pid 0x1100 (type 0x81) may be AC-3 audio (id 0x1100)
[21:40:12] scan: decoding previews for title 1
[21:40:12] scan: audio 0x1100: AC-3, rate=48000Hz, bitrate=640000 English (AC3) (5.1 ch)
Scanning title 1 of 1...
[21:40:12] scan: 10 previews, 1920x1080, 23.976 fps, autocrop = 142/144/0/0, aspect 16:9, PAR 1:1
[21:40:12] scan: title (0) job->width:1936, job->height:800
[21:40:12] stream: 3 good frames, 0 errors (0%)
[21:40:12] libhb: scan thread found 1 valid title(s)
+ title 1:
  + stream: xt/input/twister.m2ts
  + duration: 01:52:56
  + size: 1920x1080, pixel aspect: 1/1, display aspect: 1.78, 23.976 fps
  + autocrop: 142/144/0/0
  + chapters:
    + 1: cells 0->0, 0 blocks, duration 01:52:56
  + audio tracks:
    + 1, English (AC3) (5.1 ch) (iso639-2: eng), 48000Hz, 640000bps
  + subtitle tracks:
HandBrake has exited.
