[14:08:27] hb_init: checking cpu count
[14:08:27] hb_init: starting libhb thread
HandBrake 0.9.5 (2011010300) - Darwin x86_64 - http://handbrake.fr
8 CPUs detected
Opening xt/input/mp3.avi...
[14:08:27] hb_scan: path=xt/input/mp3.avi, title_index=0
libbluray/bdnav/index_parse.c:157: indx_parse(): error opening xt/input/mp3.avi/BDMV/index.bdmv
libbluray/bluray.c:960: nav_get_title_list(xt/input/mp3.avi) failed (0x101827200)
[14:08:27] bd: not a bd - trying as a stream/file instead
libdvdnav: Using dvdnav version 4.1.3
libdvdread: Encrypted DVD support unavailable.
libdvdnav:DVDOpenFileUDF:UDFFindFile /VIDEO_TS/VIDEO_TS.IFO failed
libdvdnav:DVDOpenFileUDF:UDFFindFile /VIDEO_TS/VIDEO_TS.BUP failed
libdvdread: Can't open file VIDEO_TS.IFO.
libdvdnav: vm: failed to read VIDEO_TS.IFO
[14:08:27] dvd: not a dvd - trying as a stream/file instead
Input #0, avi, from 'xt/input/mp3.avi':
  Metadata:
    encoder         : AVI-Mux GUI 1.17.7, Aug  8 2006  20:59:17
    JUNK            : 
  Duration: 00:03:01.00, start: 0.000000, bitrate: 2488 kb/s
    Stream #0.0: Video: mpeg4, yuv420p, 688x384 [PAR 1:1 DAR 43:24], 25 tbr, 25 tbn, 25 tbc
    Stream #0.1: Audio: mp3, 48000 Hz, 2 channels, s16, 200 kb/s
    Metadata:
      title           : Audio
[14:08:27] scan: decoding previews for title 1
[14:08:27] scan: 10 previews, 688x384, 25.000 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1
[14:08:27] scan: title (0) job->width:688, job->height:384
[14:08:27] libhb: scan thread found 1 valid title(s)
+ title 1:
  + stream: xt/input/mp3.avi
  + duration: 00:03:01
  + size: 688x384, pixel aspect: 1/1, display aspect: 1.79, 25.000 fps
  + autocrop: 0/0/0/0
  + chapters:
    + 1: cells 0->0, 0 blocks, duration 00:03:01
  + audio tracks:
    + 1, Unknown (MP3) (2.0 ch) (iso639-2: und)
  + subtitle tracks:
HandBrake has exited.
