# fill out one or the other of:
type   = TV
series = NAME_OF_SHOW
season = SEASON_OF_SHOW

type   = Movie
title  = NAME_OF_MOVIE
year   = YEAR_OF_MOVIE
poster = URL_OF_POSTER_IMAGE
rating = RATING_OF_MOVIE

# other options you can use globally, or per-video include:
# large-file = 1          # support output file bigger than 4GB
# denoise    = ( 1 | weak | medium | strong | <SL:SC:TL:TC> )
# start-at   = <seconds>
# stop-at    = <seconds>
# quality    = ( 0-51 )   # 0 highest, 51 lowest, in 0.25 increments
# size       = <MB>       # target size for output video
# vb         = <kb/s>     # fixed bitrate for output video
# two-pass   = 1
# turbo      = 1
# width      = <pixels>
# height     = <pixels>
# ... see `HandBrakeCLI -h` for more


[1]
### duration 01:59:37
### size 720x576, pixel aspect: 64/45, display aspect: 1.78, 25.000 fps

# for a TV show:
episode  = NUMBER_OF_EPISODE
title    = TITLE_OF_EPISODE

# for a movie, one or the other of:
feature  = 1
extra    = NAME_OF_DVD_EXTRA

crop     = 72/72/0/0
# chapters = 1-51
markers  = 1
# markers  = chapters.csv
### audio track 1: English (eng) AC3 5.1 ch
audio    = 1:dpl2:English
audio    = 1:ac3pass:English
### audio track 2: English (eng) AC3 Dolby Surround
audio    = 2:dpl2:English
audio    = 2:ac3pass:English
### audio track 3: English (eng) AC3 Dolby Surround
audio    = 3:dpl2:English
audio    = 3:ac3pass:English
### subtitle track 1: English "Closed Caption" (eng) Bitmap
### subtitle track 2: Dansk (dan) Bitmap
### subtitle track 3: Suomi (fin) Bitmap
### subtitle track 4: Norsk (nor) Bitmap
### subtitle track 5: Svenska (swe) Bitmap
### subtitle track 6: English "Director's Commentary" (eng) Bitmap
### subtitle track 7: English "Director's Commentary" (eng) Bitmap
### subtitle track 8: English "Forced Caption" (eng) Bitmap
subtitle = burn:8


[3]
### duration 00:00:27
### size 720x576, pixel aspect: 64/45, display aspect: 1.78, 25.000 fps

# for a TV show:
episode  = NUMBER_OF_EPISODE
title    = TITLE_OF_EPISODE

# for a movie, one or the other of:
feature  = 1
extra    = NAME_OF_DVD_EXTRA

crop     = 0/0/10/8
# chapters = 1-2
markers  = 1
# markers  = chapters.csv
### audio track 1: English (eng) AC3 5.1 ch
audio    = 1:dpl2:English
audio    = 1:ac3pass:English


[10]
### duration 00:00:26
### size 720x576, pixel aspect: 64/45, display aspect: 1.78, 25.000 fps

# for a TV show:
episode  = NUMBER_OF_EPISODE
title    = TITLE_OF_EPISODE

# for a movie, one or the other of:
feature  = 1
extra    = NAME_OF_DVD_EXTRA

crop     = 70/70/2/0
# chapters = 1-2
markers  = 1
# markers  = chapters.csv
### audio track 1: English (eng) AC3 5.1 ch
audio    = 1:dpl2:English
audio    = 1:ac3pass:English


[12]
### duration 00:00:25
### size 720x576, pixel aspect: 16/15, display aspect: 1.33, 25.000 fps

# for a TV show:
episode  = NUMBER_OF_EPISODE
title    = TITLE_OF_EPISODE

# for a movie, one or the other of:
feature  = 1
extra    = NAME_OF_DVD_EXTRA

crop     = 52/42/40/44
# chapters = 1-14
markers  = 1
# markers  = chapters.csv
### subtitle track 1: Unknown (und) Bitmap
