# fill out one or the other of:
type   = Movie
title  = Star Wars IV - A New Hope
year   = 1977
poster = http://getvideoartwork.com/gallery/main.php?g2_view=core.DownloadItem&g2_itemId=6887&g2_serialNumber=1
rating = U

# other options you can use globally, or per-video include:
# denoise  = ( 1 | weak | medium | strong | <SL:SC:TL:TC> )
# start-at = <seconds>
# stop-at  = <seconds>
# quality  = ( 0-51 )   # 0 highest, 51 lowest, in 0.25 increments
# size     = <MB>       # target size for output video
# vb       = <kb/s>     # fixed bitrate for output video
# two-pass = 1
# turbo    = 1
# width    = <pixels>
# height   = <pixels>
# ... see `HandBrakeCLI -h` for more


[1]
### duration 01:59:37
### size 720x576, pixel aspect: 64/45, display aspect: 1.78, 25.000 fps
feature  = 1
crop     = 72/72/0/0
chapters = 22-22
### audio track 1: English (eng) AC3 5.1 ch
audio    = 1:dpl2:English
audio    = 1:ac3pass:English
### audio track 2: English (eng) AC3 Dolby Surround
audio    = 2:dpl2:English
audio    = 2:ac3pass:English
### audio track 3: English (eng) AC3 Dolby Surround
audio    = 3:dpl2:English
audio    = 3:ac3pass:English
### subtitle track 1: English (eng) Bitmap
### subtitle track 2: Dansk (dan) Bitmap
### subtitle track 3: Suomi (fin) Bitmap
### subtitle track 4: Norsk (nor) Bitmap
### subtitle track 5: Svenska (swe) Bitmap
### subtitle track 6: English (eng) Bitmap
### subtitle track 7: English (eng) Bitmap
### subtitle track 8: English (eng) Bitmap
subtitle = burn:8
subtitle = eng:english.srt
