type   = Movie
title  = Barbarella
year   = 1968
poster = http://bumph.cackhanded.net/poster.png

[1]
### duration 00:01:08
### size 720x576, pixel aspect: 64/45, display aspect: 1.78, 25.000 fps
feature  = 1
rating   = X
audio    = 1:stereo:English
