# fill out one or the other of:
type   = TV
series = NAME_OF_SHOW
season = SEASON_OF_SHOW

type   = Movie
title  = NAME_OF_MOVIE
year   = YEAR_OF_MOVIE
poster = URL_OF_POSTER_IMAGE
rating = RATING_OF_MOVIE

# other options you can use globally, or per-video include:
# large-file = 1          # support output file bigger than 4GB
# denoise    = ( 1 | weak | medium | strong | <SL:SC:TL:TC> )
# start-at   = <seconds>
# stop-at    = <seconds>
# quality    = ( 0-51 )   # 0 highest, 51 lowest, in 0.25 increments
# size       = <MB>       # target size for output video
# vb         = <kb/s>     # fixed bitrate for output video
# two-pass   = 1
# turbo      = 1
# width      = <pixels>
# height     = <pixels>
# ... see `HandBrakeCLI -h` for more


[1]
### duration 00:01:08
### size 720x576, pixel aspect: 64/45, display aspect: 1.78, 25.000 fps

# for a TV show:
episode  = NUMBER_OF_EPISODE
title    = TITLE_OF_EPISODE

# for a movie, one or the other of:
feature  = 1
extra    = NAME_OF_DVD_EXTRA

crop     = 2/0/0/0
### audio track 1: Unknown (und) AC3 5.1 ch
audio    = 1:dpl2:Unknown
audio    = 1:ac3pass:Unknown
